{
  "name": "syntax",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "syntax",
    "manifest": "src/manifest.json",
    "main": "syntax.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "author": "kirill <kirill.savelov@acronis.com>",
  "dependencies": {
    "sketch-module-web-view": "^1.1.8"
  }
}
